{
  "name": "hotel-miranda-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "seed": "ts-node ./src/database/seed.ts",
    "test": "jest",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "@types/express-validator": "^3.0.0",
    "@types/mysql": "^2.15.21",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "gh-pages": "^5.0.0",
    "http-errors": "~1.6.3",
    "i": "^0.3.7",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.3.3",
    "npm": "^9.6.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/aws-serverless-express": "^3.3.5",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.3",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
